KINDE_CLIENT_ID=31b72500bf9d4f08a829920c8534d59a
KINDE_CLIENT_SECRET=k7hwja6qc4uwpSNABpPBduxh3ZqKNLPwgFLdKASrWY0hDjaydtiJK
KINDE_ISSUER_URL=https://casecobraproject2.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL = danny.jiang12345@gmail.com